
@import "utils/variables";
@import "utils/mixin";
@import "html/home";
@import "utils/extend";

#grilla {
    display: grid;
    grid-template-areas: 
        "main"
        "descripcionNarrar"
        "fotosIndex"
        "footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
} 

.contenidoPrincipal {
    grid-area: main;
    @extend %colors;
    padding: 1rem;
    margin: 0;
}

.logo{
    img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px; 
    }
}

.titulo{
h1 {
    text-align: center;
    margin-top: 15px;
    letter-spacing: 0.6rem ;
}
} 

.descripcionNarrar {
    grid-area: descripcionNarrar;
    text-align: center;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 25px;
    @extend %colors;
}

.fotosIndex {
    grid-area: fotosIndex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    background-color: $color-secundario;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.fotosIndex{
img {
    width: 46%; 
    height: auto;
    margin-left: 26%;
    }
}


#pie {
    grid-area: footer;
    @extend %colors;
    text-align: left;
    height: 50px;
    font-size: medium;
    padding-top: 15px;
}

  /* About Me */

.sobreMi{
    display: grid;
    grid-template-areas: 
    " h1 h1 "
    " videoMicaela p";
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    @extend %colors;
    column-gap: 15px;
    row-gap: 2px;
}

.sobreMiTitulo {
    grid-area: h1;
    font-size: 30px;
    grid-area: h1;
    padding: 2rem 0 2rem 3rem;
    text-align: left;
}

.sobreMiDescripcion{
    grid-area: p;
    color: $color-principal ;
    background-color: $color-secundario;
    font-size: 25px;
    grid-area: p;
    text-align: center;
    padding: 40px 50px 1rem 50px;
    margin: 2.2rem 5rem 3rem 0;
    align-self: center;
    display: flex;
}

.videoMicaela{
    grid-area: videoMicaela;
    align-items: center;
    padding: 40px 20px 80px 30px;
    margin-left: 3rem;
    display: flex;
    justify-content: center;
    iframe{
        width: 100%;
        height: 100%;
    }
}

#pieFooter{
    grid-area: footer;
    background-color: $color-secundario;
    color: $color-principal;
    text-align: left;
    height: 50px;
    font-size: medium;
    padding-top: 15px;
    padding-bottom: 4rem;
    margin-top: 2rem;
    margin-bottom: 0;
}


  /* Contact */

.container{
    width: 45%;
    height: auto;
    padding-bottom: 30px;
    .row{
        gap: 1.5rem;
    }
    label{
        color: $color-secundario;
    }
    }


h2{
    text-align: center;
    padding-top: 25px;
    @extend %colors
}

.sectionInstagram{
    a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding-right: 2rem;
    padding-bottom: 3rem;
    }
    img{
    height: 70px;
    width: auto;
    bottom: 75px;
    position: fixed;
    }
} 

/* Weddings */

.tituloWeddings{
    color: $color-secundario;
    text-align: center;
    @extend %estilos;
}

.videosWeddings{
    @include flex;
    .video{
        @include animacion-video;
    &:hover{
        opacity: 0.6;
    }
    iframe{
        width: 100%;
        height: 50vh;
    }
    .videoTextoWeddings{
        @include texto-video;
    }
}
}


/* Backstage */

.otrosTrabajos{
        @extend %estilos;
        h1{
            color: $color-secundario;
            text-align: center;
        }
    }

.videosBack{
    @include flex;
    .video{
        @include animacion-video;
    &:hover{
        opacity: 0.6;
    }
    iframe{
        width: 100%; 
        height: 50vh;
    }
    .videoTexto{
        @include texto-video;
    }
}
}

/*Estilos especificos para tablet*/

@media screen and (max-width: 1024px) {
    .sobreMi{
        grid-template-areas: 
        "h1"
        "videoMicaela"
        "p";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    .sobreMiDescripcion{
        margin-left: 8%;
        margin-bottom: 1rem;
        }
    .videoMicaela{
        justify-self: center;
        width: 90%;
        height: 80vh;
        padding-right: 10%;
        
    }
    }

    
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

#pie{
    padding-top: 2rem;
}

.videosWeddings{
    flex-direction: column;
    align-items: center;
    .video{
        max-width: 100%;
        }
    iframe{
        width: 100%;
        height: auto;
    }
    }   

}

  /* Estilos especificos para mobile  */

@media screen and (max-width: 480px) {

    iframe{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

.videosWeddings{
    flex-direction: column;
    align-items: center;
    .video{
        max-width: 100%;
        }
    iframe{
        width: 100%;
        height: auto;
    }
    }
    
.videosBack{
    flex-direction: column;
    align-items: center;
    .video{
        max-width: 100%;
    }
    iframe{
        width: 100%;
        height: auto;
    }
}


}   
